<?xml version="1.0" encoding="utf-8"?>
<jp.iftc.androidasset.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:background="@drawable/list_selector_background" >

    <ImageView
        android:id="@+id/imageView_list"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="0.5"
        android:src="@drawable/list_ok"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_list_id"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="0.8"
        android:text="123456789" />

    <TextView
        android:id="@+id/textView_list_asset_number"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="1.5"
        android:text="DB010101-01" />

    <TextView
        android:id="@+id/textView_list_management_group"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="2.5"
        android:text="アライアンス統括部 第１グループ" />

    <TextView
        android:id="@+id/textView_list_asset_type"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="1"
        android:text="ﾃﾞｽｸﾄｯﾌﾟPC" />

    <TextView
        android:id="@+id/textView_list_installation_location"
        style="@style/ListViewDetaileStyle"
        android:layout_weight="2"
        android:text="本社14F" />

</jp.iftc.androidasset.CheckableLinearLayout>